# sdj3-a22

3tier-bank/bank_branch/src/main/java/dk/via/bank/: RemoteBranch.java
3tier-bank/bank_hq/: pom.xml
3tier-carbase/data/src/main/java/dk/via/cars/: CarDAOImplementation.java  RunTestDaoServer.java
cars-rest-client/: pom.xml
cars-rest-client/src/main/java/dk/via/cars/: Car.java  CarsTest.java  Money.java
cars-spring-rest/: pom.xml
cars-spring-rest/src/main/java/dk/via/cars/: Car.java  CarDAO.java  Money.java
cars-spring-rest/src/main/java/dk/via/cars/ws/: Cars.java
cars-spring-rest/src/main/java/dk/via/db/: DataMapper.java  DatabaseHelper.java
cars-spring-rest/src/main/java/dk/via/web_service/: CarsImpl.java  DuplicateKeyException.java  WebServiceConfig.java  WebserviceApplication.java
cars-spring-rest/src/test/java/dk/via/cars/: CarsFake.java  CarsTest.java
grpc/: pom.xml
grpc/src/main/java/dk/via/client/: HelloClient.java
grpc/src/main/java/dk/via/server/: HelloServer.java  HelloServiceImpl.java
grpc/src/main/proto/: HelloService.proto
grpcspringbank/bank_branch/: pom.xml
grpcspringbank/bank_branch/src/main/java/dk/via/bank/: BranchServer.java  BranchServiceImpl.java
grpcspringbank/bank_hq/src/main/java/dk/via/bank/dao/: CustomerDAOImpl.java  TransactionDAOImpl.java
grpcspringbank/bank_hq/src/main/java/dk/via/bank/dao/exception/: BadRequest.java
grpcspringbank/bank_shared/src/main/java/dk/via/bank/: Branch.java
grpcspringbank/bank_shared/src/main/java/dk/via/bank/dto/: Account.java  Customer.java  Money.java
grpcspringbank/bank_shared/src/main/java/dk/via/bank/dto/parameters/: AccountSpecification.java  TransactionSpecification.java
grpcspringbank/bank_shared/src/main/java/dk/via/bank/dto/transaction/: AbstractTransaction.java  DepositTransaction.java  TransferTransaction.java  WithdrawTransaction.java
grpcspringbank/bank_shared/src/main/java/dk/via/bank/interOp/: GrpcFactory.java
indirect-communication/: pom.xml
protocolbank/bank_branch/src/main/java/dk/via/bank/: BranchServer.java  BranchServiceImpl.java  HqClient.java  RemoteBranch.java  RunBranch.java
protocolbank/bank_client/src/main/java/dk/via/bank/: BranchClient.java  TransferTest.java
protocolbank/bank_hq/src/main/java/dk/via/bank/dao/exception/: NotFound.java
protocolbank/bank_hq/src/main/java/dk/via/bank/service/: AccountController.java
protocolbank/bank_hq/src/main/sql/: bank.sql
protocolbank/bank_shared/: pom.xml
protocolbank/bank_shared/src/main/java/dk/via/bank/: Branch.java  CustomerDAO.java
protocolbank/bank_shared/src/main/java/dk/via/bank/dto/: ExchangeRate.java
rmi/: pom.xml
rmi/src/dk/via/tasks/rmi/server/: Skeleton.java  TaskDispatcher.java
webbank/: pom.xml
webbank/bank_branch/: pom.xml
webbank/bank_branch/src/main/java/dk/via/bank/: HqClient.java  RemoteBranch.java  RunBranch.java
webbank/bank_client/src/main/java/dk/via/bank/: TransferTest.java
webbank/bank_hq/: pom.xml
webbank/bank_hq/src/main/java/dk/via/bank/: Config.java
webbank/bank_hq/src/main/java/dk/via/bank/dao/: AccountDAOImpl.java  CustomerDAOImpl.java  DatabaseHelper.java  ExchangeRateDAOImpl.java  TransactionDAOImpl.java
webbank/bank_hq/src/main/java/dk/via/bank/dao/exception/: Conflict.java  MethodNotAllowed.java
webbank/bank_hq/src/main/java/dk/via/bank/service/: AccountController.java  CustomerController.java  ExchangeRateController.java  TransactionController.java
webbank/bank_hq/src/main/webapp/WEB-INF/: web.xml
webbank/bank_shared/: pom.xml
webbank/bank_shared/src/main/java/dk/via/bank/: AccountDAO.java  Branch.java  ExchangeRateDAO.java  TransactionDAO.java
webbank/bank_shared/src/main/java/dk/via/bank/dto/: AccountNumber.java
webbank/bank_shared/src/main/java/dk/via/bank/dto/parameters/: AccountSpecification.java  TransactionSpecification.java
webbank/bank_shared/src/main/java/dk/via/bank/dto/transaction/: Transaction.java  TransactionVisitor.java
